acacia_log|acacia_wood|696359|
acacia_planks|acacia_planks|a95b33|
bedrock|bedrock|535353|
birch_log|birch_wood|cecec9|
birch_planks|birch_planks|c3b37b|
black_concrete|black_concrete|080a0f|
black_concrete_powder|black_concrete_powder|191a1f|
black_glazed_terracotta|black_glazed_terracotta|431e20|
black_terracotta|black_terracotta|251610|
black_wool|black_wool|141519|
blue_concrete|blue_concrete|2c2e8f|
blue_concrete_powder|blue_concrete_powder|4649a6|
blue_glazed_terracotta|blue_glazed_terracotta|2f408b|
blue_ice|blue_ice|74a7fd|
blue_terracotta|blue_terracotta|4a3b5b|
blue_wool|blue_wool|35399d|
bone_block_side|bone_block|e0dcc8|
bookshelf|bookshelf|6b5839|
bricks|bricks|926356|
brown_concrete|brown_concrete|603b1f|
brown_concrete_powder|brown_concrete_powder|7d5435|
brown_glazed_terracotta|brown_glazed_terracotta|776a55|
brown_mushroom_block|brown_mushroom_block|8d6a53|
brown_terracotta|brown_terracotta|4d3323|
brown_wool|brown_wool|724728|
chiseled_quartz_block|chiseled_quartz_block|e7e4dc|
chiseled_red_sandstone|chiseled_red_sandstone|a2521b|
chiseled_sandstone|chiseled_sandstone|d7d09a|
chiseled_stone_bricks|chiseled_stone_bricks|767676|
clay|clay|9ea4b0|
coal_block|coal_block|121212|
coal_ore|coal_ore|737373|
coarse_dirt|coarse_dirt|77553b|
cobblestone|cobblestone|7a7a7a|
cracked_stone_bricks|cracked_stone_bricks|767676|
crafting_table_front|crafting_table|735f3f|
cut_red_sandstone|cut_red_sandstone|a8551e|
cut_sandstone|cut_sandstone|dbd3a1|
cyan_concrete|cyan_concrete|157788|
cyan_concrete_powder|cyan_concrete_powder|24939d|
cyan_glazed_terracotta|cyan_glazed_terracotta|34767d|
dark_oak_log|dark_oak_wood|342817|
dark_oak_planks|dark_oak_planks|3d2712|
dark_prismarine|dark_prismarine|3b574b|
diamond_block|diamond_block|61dbd5|
diamond_ore|diamond_ore|818c8f|
diorite|diorite|b3b3b6|
dirt|dirt|866043|
emerald_block|emerald_block|51d975|
emerald_ore|emerald_ore|6d8074|
end_stone|end_stone|dddfa5|
end_stone_bricks|end_stone_bricks|e1e6aa|
glowstone|glowstone|8f7645|
gold_block|gold_block|f9ec4e|
gold_ore|gold_ore|8f8b7c|
granite|granite|997162|
gravel|gravel|7e7c7a|
gray_concrete|gray_concrete|36393d|
gray_concrete_powder|gray_concrete_powder|4c5154|
gray_glazed_terracotta|gray_glazed_terracotta|535a5d|
gray_terracotta|gray_terracotta|392a23|
gray_wool|gray_wool|3e4447|
green_concrete|green_concrete|495b24|
green_concrete_powder|green_concrete_powder|61772c|
green_glazed_terracotta|green_glazed_terracotta|758e43|
green_terracotta|green_terracotta|4c532a|
green_wool|green_wool|546d1b|
hay_block_side|hay_block|9d7412|
ice|ice|7dadff|
iron_block|iron_block|dbdbdb|
iron_ore|iron_ore|87827e|
jungle_log|jungle_wood|57431a|
jungle_planks|jungle_planks|9a6e4d|
lapis_block|lapis_block|264389|
lapis_ore|lapis_ore|667086|
light_blue_concrete|light_blue_concrete|2389c6|
light_blue_concrete_powder|light_blue_concrete_powder|4ab4d5|
light_blue_glazed_terracotta|light_blue_glazed_terracotta|5ea4d0|
light_blue_terracotta|light_blue_terracotta|716c89|
light_blue_wool|light_blue_wool|3aafd9|
light_gray_concrete|light_gray_concrete|7d7d73|
light_gray_concrete_powder|light_gray_concrete_powder|9a9a94|
light_gray_glazed_terracotta|light_gray_glazed_terracotta|90a6a7|
light_gray_terracotta|light_gray_terracotta|876a61|
light_gray_wool|light_gray_wool|8e8e86|
lime_concrete|lime_concrete|5ea818|
lime_concrete_powder|lime_concrete_powder|7dbd29|
lime_glazed_terracotta|lime_glazed_terracotta|a2c537|
lime_terracotta|lime_terracotta|677534|
lime_wool|lime_wool|70b919|
magenta_concrete|magenta_concrete|a9309f|
magenta_concrete_powder|magenta_concrete_powder|c053b8|
magenta_glazed_terracotta|magenta_glazed_terracotta|d064bf|
magenta_terracotta|magenta_terracotta|95586c|
magenta_wool|magenta_wool|bd44b3|
magma|magma_block|874119|
melon_side|melon|8d9124|
mossy_cobblestone|mossy_cobblestone|677967|
mossy_stone_bricks|mossy_stone_bricks|72776a|
mushroom_stem|mushroom_stem|cfccc2|
nether_bricks|nether_bricks|2c161a|
nether_quartz_ore|nether_quartz_ore|7d544f|
nether_wart_block|nether_wart_block|750607|
netherrack|netherrack|6f3634|
note_block|note_block|644332|
oak_log|oak_wood|665131|
oak_planks|oak_planks|9c7f4e|
obsidian|obsidian|14121d|
orange_concrete|orange_concrete|e06100|
orange_concrete_powder|orange_concrete_powder|e3831f|
orange_glazed_terracotta|orange_glazed_terracotta|9a935b|
orange_terracotta|orange_terracotta|a15325|
orange_wool|orange_wool|f07613|
packed_ice|packed_ice|a5c2f5|
pink_concrete|pink_concrete|d5658e|
pink_concrete_powder|pink_concrete_powder|e499b5|
pink_glazed_terracotta|pink_glazed_terracotta|eb9ab5|
pink_terracotta|pink_terracotta|a14e4e|
pink_wool|pink_wool|ed8dac|
polished_andesite|polished_andesite|858586|
polished_diorite|polished_diorite|b7b7b9|
polished_granite|polished_granite|9f7262|
prismarine|prismarine|63988d|
prismarine_bricks|prismarine_bricks|63a08f|
pumpkin_side|pumpkin|c57817|
purple_concrete|purple_concrete|641f9c|
purple_concrete_powder|purple_concrete_powder|8337b1|
purple_glazed_terracotta|purple_glazed_terracotta|6d3098|
purple_terracotta|purple_terracotta|764656|
purple_wool|purple_wool|792aac|
purpur_block|purpur_block|a679a6|
purpur_pillar|purpur_pillar|aa7eaa|
quartz_block_side|quartz_block|ece9e2|
quartz_pillar|quartz_pillar|e7e3db|
red_concrete|red_concrete|8e2020|
red_concrete_powder|red_concrete_powder|a83632|
red_glazed_terracotta|red_glazed_terracotta|b53b35|
red_mushroom_block|red_mushroom_block|b62524|
red_nether_bricks|red_nether_bricks|440406|
red_sand|red_sand|a95821|
red_sandstone|red_sandstone|a5541d|
red_terracotta|red_terracotta|8f3d2e|
red_wool|red_wool|a02722|
redstone_block|redstone_block|ab1b09|
redstone_ore|redstone_ore|846b6b|
sand|sand|dbd3a0|
sandstone|sandstone|d8d19d|
sea_lantern|sea_lantern|acc7be|
snow|snow_block|effbfb|
soul_sand|soul_sand|544033|
sponge|sponge|c2c354|
spruce_log|spruce_wood|2d1c0c|
spruce_planks|spruce_planks|674d2e|
stone|stone|7d7d7d|
stone_bricks|stone_bricks|7a7a7a|
stripped_acacia_log|stripped_acacia_wood|ae5c3b|
stripped_birch_log|stripped_birch_wood|c4b076|
stripped_dark_oak_log|stripped_dark_oak_wood|604c31|
stripped_jungle_log|stripped_jungle_wood|ab8454|
stripped_oak_log|stripped_oak_wood|b19056|
stripped_spruce_log|stripped_spruce_wood|735934|
terracotta|terracotta|965c42|
wet_sponge|wet_sponge|a09e3f|
white_concrete|white_concrete|cfd5d6|
white_glazed_terracotta|white_glazed_terracotta|bcd4ca|
white_terracotta|white_terracotta|d1b2a1|
white_wool|white_wool|e9ecec|
yellow_concrete|yellow_concrete|f0af15|
yellow_concrete_powder|yellow_concrete_powder|e8c736|
yellow_glazed_terracotta|yellow_glazed_terracotta|eac058|
yellow_terracotta|yellow_terracotta|ba8523|
yellow_wool|yellow_wool|f8c527|