acacia_log|acacia_wood|-10000|
acacia_planks|acacia_planks|-10000|
bedrock|bedrock|-10000|
birch_log|birch_wood|-10000|
birch_planks|birch_planks|-10000|
black_concrete|black_concrete|-10000|
black_concrete_powder|black_concrete_powder|-10000|
black_glazed_terracotta|black_glazed_terracotta|-10000|
black_terracotta|black_terracotta|-10000|
black_wool|black_wool|-10000|
blue_concrete|blue_concrete|-10000|
blue_concrete_powder|blue_concrete_powder|-10000|
blue_glazed_terracotta|blue_glazed_terracotta|-10000|
blue_ice|blue_ice|-10000|
blue_terracotta|blue_terracotta|-10000|
blue_wool|blue_wool|-10000|
bone_block_side|bone_block|-10000|
bookshelf|bookshelf|-10000|
bricks|bricks|-10000|
brown_concrete|brown_concrete|-10000|
brown_concrete_powder|brown_concrete_powder|-10000|
brown_glazed_terracotta|brown_glazed_terracotta|-10000|
brown_mushroom_block|brown_mushroom_block|-10000|
brown_terracotta|brown_terracotta|-10000|
brown_wool|brown_wool|-10000|
chiseled_quartz_block|chiseled_quartz_block|-10000|
chiseled_red_sandstone|chiseled_red_sandstone|-10000|
chiseled_sandstone|chiseled_sandstone|-10000|
chiseled_stone_bricks|chiseled_stone_bricks|-10000|
clay|clay|-10000|
coal_block|coal_block|-10000|
coal_ore|coal_ore|-10000|
coarse_dirt|coarse_dirt|-10000|
cobblestone|cobblestone|-10000|
cracked_stone_bricks|cracked_stone_bricks|-10000|
crafting_table_front|crafting_table|-10000|
cut_red_sandstone|cut_red_sandstone|-10000|
cut_sandstone|cut_sandstone|-10000|
cyan_concrete|cyan_concrete|-10000|
cyan_concrete_powder|cyan_concrete_powder|-10000|
cyan_glazed_terracotta|cyan_glazed_terracotta|-10000|
dark_oak_log|dark_oak_wood|-10000|
dark_oak_planks|dark_oak_planks|-10000|
dark_prismarine|dark_prismarine|-10000|
diamond_block|diamond_block|-10000|
diamond_ore|diamond_ore|-10000|
diorite|diorite|-10000|
dirt|dirt|-10000|
emerald_block|emerald_block|-10000|
emerald_ore|emerald_ore|-10000|
end_stone|end_stone|-10000|
end_stone_bricks|end_stone_bricks|-10000|
glowstone|glowstone|-10000|
gold_block|gold_block|-10000|
gold_ore|gold_ore|-10000|
granite|granite|-10000|
gravel|gravel|-10000|
gray_concrete|gray_concrete|-10000|
gray_concrete_powder|gray_concrete_powder|-10000|
gray_glazed_terracotta|gray_glazed_terracotta|-10000|
gray_terracotta|gray_terracotta|-10000|
gray_wool|gray_wool|-10000|
green_concrete|green_concrete|-10000|
green_concrete_powder|green_concrete_powder|-10000|
green_glazed_terracotta|green_glazed_terracotta|-10000|
green_terracotta|green_terracotta|-10000|
green_wool|green_wool|-10000|
hay_block_side|hay_block_side|-10000|
ice|ice|-10000|
iron_block|iron_block|-10000|
iron_ore|iron_ore|-10000|
jungle_log|jungle_wood|-10000|
jungle_planks|jungle_planks|-10000|
lapis_block|lapis_block|-10000|
lapis_ore|lapis_ore|-10000|
light_blue_concrete|light_blue_concrete|-10000|
light_blue_concrete_powder|light_blue_concrete_powder|-10000|
light_blue_glazed_terracotta|light_blue_glazed_terracotta|-10000|
light_blue_terracotta|light_blue_terracotta|-10000|
light_blue_wool|light_blue_wool|-10000|
light_gray_concrete|light_gray_concrete|-10000|
light_gray_concrete_powder|light_gray_concrete_powder|-10000|
light_gray_glazed_terracotta|light_gray_glazed_terracotta|-10000|
light_gray_terracotta|light_gray_terracotta|-10000|
light_gray_wool|light_gray_wool|-10000|
lime_concrete|lime_concrete|-10000|
lime_concrete_powder|lime_concrete_powder|-10000|
lime_glazed_terracotta|lime_glazed_terracotta|-10000|
lime_terracotta|lime_terracotta|-10000|
lime_wool|lime_wool|-10000|
magenta_concrete|magenta_concrete|-10000|
magenta_concrete_powder|magenta_concrete_powder|-10000|
magenta_glazed_terracotta|magenta_glazed_terracotta|-10000|
magenta_terracotta|magenta_terracotta|-10000|
magenta_wool|magenta_wool|-10000|
magma|magma_block|-10000|
melon_side|melon_side|-10000|
mossy_cobblestone|mossy_cobblestone|-10000|
mossy_stone_bricks|mossy_stone_bricks|-10000|
mushroom_stem|mushroom_stem|-10000|
nether_bricks|nether_bricks|-10000|
nether_quartz_ore|nether_quartz_ore|-10000|
nether_wart_block|nether_wart_block|-10000|
netherrack|netherrack|-10000|
note_block|note_block|-10000|
oak_log|oak_wood|-10000|
oak_planks|oak_planks|-10000|
obsidian|obsidian|-10000|
orange_concrete|orange_concrete|-10000|
orange_concrete_powder|orange_concrete_powder|-10000|
orange_glazed_terracotta|orange_glazed_terracotta|-10000|
orange_terracotta|orange_terracotta|-10000|
orange_wool|orange_wool|-10000|
packed_ice|packed_ice|-10000|
pink_concrete|pink_concrete|-10000|
pink_concrete_powder|pink_concrete_powder|-10000|
pink_glazed_terracotta|pink_glazed_terracotta|-10000|
pink_terracotta|pink_terracotta|-10000|
pink_wool|pink_wool|-10000|
polished_andesite|polished_andesite|-10000|
polished_diorite|polished_diorite|-10000|
polished_granite|polished_granite|-10000|
prismarine|prismarine|-10000|
prismarine_bricks|prismarine_bricks|-10000|
pumpkin_side|pumpkin|-10000|
purple_concrete|purple_concrete|-10000|
purple_concrete_powder|purple_concrete_powder|-10000|
purple_glazed_terracotta|purple_glazed_terracotta|-10000|
purple_terracotta|purple_terracotta|-10000|
purple_wool|purple_wool|-10000|
purpur_block|purpur_block|-10000|
purpur_pillar|purpur_pillar|-10000|
quartz_block_side|quartz_block_side|-10000|
quartz_pillar|quartz_pillar|-10000|
red_concrete|red_concrete|-10000|
red_concrete_powder|red_concrete_powder|-10000|
red_glazed_terracotta|red_glazed_terracotta|-10000|
red_mushroom_block|red_mushroom_block|-10000|
red_nether_bricks|red_nether_bricks|-10000|
red_sand|red_sand|-10000|
red_sandstone|red_sandstone|-10000|
red_terracotta|red_terracotta|-10000|
red_wool|red_wool|-10000|
redstone_block|redstone_block|-10000|
redstone_ore|redstone_ore|-10000|
sand|sand|-10000|
sandstone|sandstone|-10000|
sea_lantern|sea_lantern|-10000|
snow|snow|-10000|
soul_sand|soul_sand|-10000|
sponge|sponge|-10000|
spruce_log|spruce_wood|-10000|
spruce_planks|spruce_planks|-10000|
stone|stone|-10000|
stone_bricks|stone_bricks|-10000|
stone_slab_side|stone_slab_side|-10000|
stripped_acacia_log|stripped_acacia_wood|-10000|
stripped_birch_log|stripped_birch_wood|-10000|
stripped_dark_oak_log|stripped_dark_oak_wood|-10000|
stripped_jungle_log|stripped_jungle_wood|-10000|
stripped_oak_log|stripped_oak_wood|-10000|
stripped_spruce_log|stripped_spruce_wood|-10000|
terracotta|terracotta|-10000|
wet_sponge|wet_sponge|-10000|
white_concrete|white_concrete|-10000|
white_glazed_terracotta|white_glazed_terracotta|-10000|
white_terracotta|white_terracotta|-10000|
white_wool|white_wool|-10000|
yellow_concrete|yellow_concrete|-10000|
yellow_concrete_powder|yellow_concrete_powder|-10000|
yellow_glazed_terracotta|yellow_glazed_terracotta|-10000|
yellow_terracotta|yellow_terracotta|-10000|
yellow_wool|yellow_wool|-10000|